python train.py --img 640 --batch 8 --epochs 30 --data dataset.yaml --weights yolov5s.pt --cache

python detect.py --source xrame_f208.jpg --weights best.pt --conf 0.35

python benchmarks.py --data dataset.yaml --weights best.pt --imgsz 640 --device 0

!python export.py --weights yolov5s.pt --include engine --imgsz 640 640 --device 0  # export

!python detect.py --weights yolov5s.engine --imgsz 640 640 --device 0  # inference

######
cuda 11.1
python 3.8.13
pip3 install torch==1.8.2 torchvision==0.9.2 torchaudio==0.8.2 --extra-index-url https://download.pytorch.org/whl/lts/1.8/cu111


#TensorFlow version: 2.4.1 -GPU
pip3 install torch==1.10.1+cu102 torchvision==0.11.2+cu102 -f https://download.pytorch.org/whl/cu102/torch_stable.html
pip3 install torch==1.10.1+cu111 torchvision==0.11.2+cu111 -f https://download.pytorch.org/whl/cu111/torch_stable.html


#pagging NW 8 to 2
>python  fixNvPe.py --input C:\Users\sbpl.tsline\AppData\Local\anaconda3\envs\pytorch\Lib\site-packages\torch\lib\*.dill