('D:\\New '
 'folder\\HelicalGearInspection\\HelicalGearInspection\\DeepLearningModule\\yolov5_TeethDent\\build\\DATASET_TRAINING_SOFTWARE_MANUAL\\DATASET_TRAINING_SOFTWARE_MANUAL.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\New '
   'folder\\HelicalGearInspection\\HelicalGearInspection\\DeepLearningModule\\yolov5_TeethDent\\build\\DATASET_TRAINING_SOFTWARE_MANUAL\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\New '
   'folder\\HelicalGearInspection\\HelicalGearInspection\\DeepLearningModule\\yolov5_TeethDent\\build\\DATASET_TRAINING_SOFTWARE_MANUAL\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\New '
   'folder\\HelicalGearInspection\\HelicalGearInspection\\DeepLearningModule\\yolov5_TeethDent\\build\\DATASET_TRAINING_SOFTWARE_MANUAL\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\New '
   'folder\\HelicalGearInspection\\HelicalGearInspection\\DeepLearningModule\\yolov5_TeethDent\\build\\DATASET_TRAINING_SOFTWARE_MANUAL\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\New '
   'folder\\HelicalGearInspection\\HelicalGearInspection\\DeepLearningModule\\yolov5_TeethDent\\build\\DATASET_TRAINING_SOFTWARE_MANUAL\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\New '
   'folder\\HelicalGearInspection\\HelicalGearInspection\\DeepLearningModule\\yolov5_TeethDent\\build\\DATASET_TRAINING_SOFTWARE_MANUAL\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sbpl.tsline\\AppData\\Local\\anaconda3\\envs\\pytorch\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sbpl.tsline\\AppData\\Local\\anaconda3\\envs\\pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sbpl.tsline\\AppData\\Local\\anaconda3\\envs\\pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sbpl.tsline\\AppData\\Local\\anaconda3\\envs\\pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\sbpl.tsline\\AppData\\Local\\anaconda3\\envs\\pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('DATASET_TRAINING_SOFTWARE_MANUAL',
   'D:\\New '
   'folder\\HelicalGearInspection\\HelicalGearInspection\\DeepLearningModule\\yolov5_TeethDent\\DATASET_TRAINING_SOFTWARE_MANUAL.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
